[gd_scene load_steps=13 format=3 uid="uid://ctg0om1inbc80"]

[ext_resource type="Script" path="res://Scripts/Entities/slime.gd" id="1_67kb8"]
[ext_resource type="SpriteFrames" uid="uid://dimxiwpq5r6og" path="res://Assets/SpriteFrames/slime.tres" id="2_6mysm"]
[ext_resource type="Texture2D" uid="uid://b4ayf4d517mes" path="res://Assets/Portaits/Slime.png" id="2_6unky"]
[ext_resource type="AudioStream" uid="uid://cqplmnuvjfh7d" path="res://Sounds/Sound_Effects/hitHurt.wav" id="3_j5qpx"]
[ext_resource type="FontFile" uid="uid://ctyag1opnfvyl" path="res://Assets/Fonts/name_font.fnt" id="4_kklxn"]
[ext_resource type="AudioStream" uid="uid://dsy7qudh8nrwr" path="res://Sounds/Sound_Effects/Outrage_part_2.mp3" id="6_vi48k"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_3m0yw"]
radius = 11.0
height = 22.0

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_lc8u8"]
radius = 3.0
height = 14.0

[sub_resource type="Animation" id="Animation_yntm8"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, -8)]
}

[sub_resource type="Animation" id="Animation_6ofjn"]
resource_name = "dodge"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.133333, 0.2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(0, -8), Vector2(17.835, -8), Vector2(0, -8)]
}
tracks/1/type = "method"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.0333334, 0.0666667, 0.1),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"values": [{
"args": [],
"method": &"create_after_image"
}, {
"args": [],
"method": &"create_after_image"
}, {
"args": [],
"method": &"create_after_image"
}, {
"args": [],
"method": &"create_after_image"
}]
}
tracks/2/type = "method"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("dodge")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [0.0],
"method": &"play"
}]
}

[sub_resource type="Animation" id="Animation_c62pc"]
resource_name = "dodge_2"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.133333, 0.2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(0, -8), Vector2(-18, -8), Vector2(0, -8)]
}
tracks/1/type = "method"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.0333334, 0.0666667, 0.1),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"values": [{
"args": [],
"method": &"create_after_image"
}, {
"args": [],
"method": &"create_after_image"
}, {
"args": [],
"method": &"create_after_image"
}, {
"args": [],
"method": &"create_after_image"
}]
}
tracks/2/type = "method"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("dodge")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [0.0],
"method": &"play"
}]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_gxk0p"]
_data = {
"RESET": SubResource("Animation_yntm8"),
"dodge": SubResource("Animation_6ofjn"),
"dodge_2": SubResource("Animation_c62pc")
}

[node name="Slime" type="CharacterBody2D" groups=["Enemy"]]
z_as_relative = false
y_sort_enabled = true
script = ExtResource("1_67kb8")
deck_template = Array[String](["Frost", "Frost", "Frost", "Cooldown", "Chill", "Chill", "Cooldown"])
maxHP = 5
maxMP = 1
speed = 5
fireResist = -5
frostResist = 5
portrait = ExtResource("2_6unky")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
y_sort_enabled = true
position = Vector2(0, -8)
sprite_frames = ExtResource("2_6mysm")
animation = &"idle_side"
frame_progress = 0.9785

[node name="Area2D" type="Area2D" parent="." groups=["Enemy"]]

[node name="MoveCollision" type="CollisionShape2D" parent="Area2D"]
position = Vector2(0, -4)
shape = SubResource("CapsuleShape2D_3m0yw")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
rotation = 1.5708
shape = SubResource("CapsuleShape2D_lc8u8")

[node name="hurt" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("3_j5qpx")

[node name="buffs" type="Node2D" parent="."]
position = Vector2(-6.665, 10.965)

[node name="dots" type="Node2D" parent="."]

[node name="name" type="RichTextLabel" parent="."]
visible = false
offset_left = -52.0
offset_top = -27.0
offset_right = 52.0
offset_bottom = -13.0
theme_override_fonts/normal_font = ExtResource("4_kklxn")
bbcode_enabled = true
fit_content = true
scroll_active = false

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_gxk0p")
}

[node name="dodge" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("6_vi48k")
pitch_scale = 2.17
