[gd_scene load_steps=15 format=3 uid="uid://jrkrfd6041tn"]

[ext_resource type="SpriteFrames" uid="uid://cb8rvv4yb7tn2" path="res://Assets/SpriteFrames/player.tres" id="1_rt0qv"]
[ext_resource type="Script" path="res://Scripts/Entities/Player.gd" id="1_sqg0c"]
[ext_resource type="Texture2D" uid="uid://b48175qywiy1e" path="res://Assets/Portaits/player.png" id="2_16od7"]
[ext_resource type="AudioStream" uid="uid://cqplmnuvjfh7d" path="res://Sounds/Sound_Effects/hitHurt.wav" id="3_aw5ii"]
[ext_resource type="FontFile" uid="uid://ctyag1opnfvyl" path="res://Assets/Fonts/name_font.fnt" id="4_5vl7h"]
[ext_resource type="AudioStream" uid="uid://bj0y64s5takwk" path="res://Sounds/Sound_Effects/shield-guard-6963.mp3" id="6_u7p4k"]
[ext_resource type="AudioStream" uid="uid://dsy7qudh8nrwr" path="res://Sounds/Sound_Effects/Outrage_part_2.mp3" id="7_w6xi7"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_i50t4"]
radius = 5.33
height = 22.69

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_yokoc"]
radius = 3.0
height = 16.0

[sub_resource type="Animation" id="Animation_mmkki"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, -12)]
}

[sub_resource type="Animation" id="Animation_hec5f"]
resource_name = "dodge"
length = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.3),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(0, -12), Vector2(-26.855, -12), Vector2(0, -12)]
}
tracks/1/type = "method"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.0333333, 0.0666667),
"transitions": PackedFloat32Array(1, 1, 1),
"values": [{
"args": [],
"method": &"create_after_image"
}, {
"args": [],
"method": &"create_after_image"
}, {
"args": [],
"method": &"create_after_image"
}]
}
tracks/2/type = "method"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("dodge")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [0.0],
"method": &"play"
}]
}

[sub_resource type="Animation" id="Animation_3h0qf"]
resource_name = "dodge_2"
length = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.3),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(0, -12), Vector2(26, -12), Vector2(0, -12)]
}
tracks/1/type = "method"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.0333333, 0.0666667),
"transitions": PackedFloat32Array(1, 1, 1),
"values": [{
"args": [],
"method": &"create_after_image"
}, {
"args": [],
"method": &"create_after_image"
}, {
"args": [],
"method": &"create_after_image"
}]
}
tracks/2/type = "method"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("dodge")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [0.0],
"method": &"play"
}]
}

[sub_resource type="Animation" id="Animation_bb1tg"]
resource_name = "attack"
tracks/0/type = "method"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.633333),
"transitions": PackedFloat32Array(1, 1),
"values": [{
"args": [&"attack_break", 1.0, false],
"method": &"play"
}, {
"args": [&"battle_idle", 1.0, false],
"method": &"play"
}]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.02, 0.5, 0.8),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Vector2(1, -12), Vector2(12.13, -12), Vector2(12.13, -12), Vector2(0, -12)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_mhf38"]
_data = {
"RESET": SubResource("Animation_mmkki"),
"attack": SubResource("Animation_bb1tg"),
"dodge": SubResource("Animation_hec5f"),
"dodge_2": SubResource("Animation_3h0qf")
}

[node name="Player" type="CharacterBody2D" groups=["Ally", "Player"]]
z_as_relative = false
y_sort_enabled = true
script = ExtResource("1_sqg0c")
portrait = ExtResource("2_16od7")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
y_sort_enabled = true
position = Vector2(0, -12)
scale = Vector2(0.745, 0.745)
sprite_frames = ExtResource("1_rt0qv")
animation = &"guard"
frame = 1
frame_progress = 1.0

[node name="Area2D" type="Area2D" parent="."]

[node name="MoveCollision" type="CollisionShape2D" parent="Area2D"]
position = Vector2(0, -8)
shape = SubResource("CapsuleShape2D_i50t4")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
rotation = 1.5708
shape = SubResource("CapsuleShape2D_yokoc")

[node name="hurt" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("3_aw5ii")

[node name="buffs" type="Node2D" parent="."]
position = Vector2(-14, 9.555)

[node name="dots" type="Node2D" parent="."]

[node name="name" type="RichTextLabel" parent="."]
visible = false
offset_left = -45.0
offset_top = -42.0
offset_right = 45.0
offset_bottom = -28.0
theme_override_fonts/normal_font = ExtResource("4_5vl7h")
bbcode_enabled = true
fit_content = true
scroll_active = false

[node name="guard" type="AudioStreamPlayer2D" parent="."]
position = Vector2(0, -16)
stream = ExtResource("6_u7p4k")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_mhf38")
}

[node name="dodge" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("7_w6xi7")
pitch_scale = 3.04

[connection signal="animation_finished" from="AnimatedSprite2D" to="." method="_on_animated_sprite_2d_animation_finished"]
[connection signal="area_entered" from="Area2D" to="." method="_on_area_2d_area_entered"]
