[gd_scene load_steps=8 format=3 uid="uid://elabbv0yuudm"]

[ext_resource type="Texture2D" uid="uid://cau0w5ddygs5f" path="res://Assets/Card/Weapon Cards/Slash (4).png" id="1_ve5tc"]
[ext_resource type="Script" path="res://Scripts/Cards/Attack Cards/Slash(4).gd" id="2_wwuqy"]
[ext_resource type="AudioStream" uid="uid://cmcelkb8gcdpl" path="res://Sounds/Sound_Effects/flipcard.wav" id="3_2wkaa"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_8rv6h"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_qqn4e"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_b5epm"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_4tin5"]

[node name="Slash(4)" type="Button"]
offset_left = -15.415
offset_top = -23.045
offset_right = 15.585
offset_bottom = 22.955
theme_override_styles/normal = SubResource("StyleBoxEmpty_8rv6h")
theme_override_styles/hover = SubResource("StyleBoxEmpty_qqn4e")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_b5epm")
theme_override_styles/focus = SubResource("StyleBoxEmpty_4tin5")
action_mode = 0
icon_alignment = 1
script = ExtResource("2_wwuqy")

[node name="Card" type="Sprite2D" parent="."]
scale = Vector2(0.1, 0.1)
texture = ExtResource("1_ve5tc")
centered = false

[node name="hover" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("3_2wkaa")

[connection signal="gui_input" from="." to="." method="_on_gui_input"]
[connection signal="mouse_entered" from="." to="." method="_on_mouse_entered"]
[connection signal="mouse_exited" from="." to="." method="_on_mouse_exited"]
