[gd_scene load_steps=9 format=3 uid="uid://du63yfmmsvvwn"]

[ext_resource type="Script" path="res://Scripts/Cards/card.gd" id="1_el0mp"]
[ext_resource type="Script" path="res://Scripts/Cards/cooldown.gd" id="2_7o0hr"]
[ext_resource type="Texture2D" uid="uid://ck03mdxtplkvj" path="res://Assets/Card/Cooldown.png" id="3_drivy"]
[ext_resource type="AudioStream" uid="uid://cmcelkb8gcdpl" path="res://Sounds/Sound_Effects/flipcard.wav" id="4_ywf6i"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_4tin5"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_qqn4e"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_b5epm"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_8rv6h"]

[node name="Cooldown" type="Button"]
offset_left = -15.495
offset_top = -23.16
offset_right = 15.505
offset_bottom = 22.84
theme_override_styles/focus = SubResource("StyleBoxEmpty_4tin5")
theme_override_styles/hover = SubResource("StyleBoxEmpty_qqn4e")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_b5epm")
theme_override_styles/normal = SubResource("StyleBoxEmpty_8rv6h")
action_mode = 0
icon_alignment = 1
script = ExtResource("1_el0mp")
card_script = ExtResource("2_7o0hr")
SkillName = "Cooldown"
element = "frost"
discardable = true

[node name="Card" type="Sprite2D" parent="."]
position = Vector2(15.415, 23.045)
scale = Vector2(0.1, 0.1)
texture = ExtResource("3_drivy")

[node name="hover" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("4_ywf6i")

[connection signal="gui_input" from="." to="." method="_on_gui_input"]
[connection signal="mouse_entered" from="." to="." method="_on_mouse_entered"]
[connection signal="mouse_exited" from="." to="." method="_on_mouse_exited"]
