[gd_scene format=3 uid="uid://bga7euvepixjv"]

[node name="CombatTracker" type="Node2D"]

[node name="Position1" type="Node2D" parent="."]
position = Vector2(-56, -48)

[node name="Position2" type="Node2D" parent="."]
position = Vector2(-90, -22)

[node name="Position3" type="Node2D" parent="."]
position = Vector2(-91, 21)

[node name="Position4" type="Node2D" parent="."]
position = Vector2(-63, 56)

[node name="Position5" type="Node2D" parent="."]
position = Vector2(31, -49)

[node name="Position6" type="Node2D" parent="."]
position = Vector2(31, 5)

[node name="Position7" type="Node2D" parent="."]
position = Vector2(29, 59)

[node name="Position8" type="Node2D" parent="."]
position = Vector2(76, -19)

[node name="Position9" type="Node2D" parent="."]
position = Vector2(67, 38)
