[gd_scene load_steps=10 format=3 uid="uid://ckdgrkc26r36d"]

[ext_resource type="Script" path="res://Scripts/GameLogic/GameContainer.gd" id="1_jh12l"]
[ext_resource type="Texture2D" uid="uid://dje1a1ne0g4wd" path="res://Assets/Icons/BattleBackground.png" id="2_5b3d7"]
[ext_resource type="PackedScene" uid="uid://hdfik3ks31vv" path="res://Scenes/Cards/Pass.tscn" id="3_3eqr8"]
[ext_resource type="AudioStream" uid="uid://vardvul8qtwv" path="res://Sounds/Sound_Effects/cancel.wav" id="4_kptjp"]
[ext_resource type="AudioStream" uid="uid://3wkhpdmjh7vs" path="res://Sounds/Sound_Effects/select.wav" id="5_uuwkk"]

[sub_resource type="Animation" id="Animation_hbl7f"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("ColorRect:color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(0, 0, 0, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="Animation" id="Animation_yuidj"]
resource_name = "dim_in"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("ColorRect:color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(0, 0, 0, 0), Color(0, 0, 0, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1, 0.5),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [false, true, true]
}

[sub_resource type="Animation" id="Animation_q2xv6"]
resource_name = "dim_out"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("ColorRect:color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(0, 0, 0, 1), Color(0, 0, 0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_hg2ib"]
_data = {
"RESET": SubResource("Animation_hbl7f"),
"dim_in": SubResource("Animation_yuidj"),
"dim_out": SubResource("Animation_q2xv6")
}

[node name="GameContainer" type="Node2D"]
script = ExtResource("1_jh12l")

[node name="Camera" type="Camera2D" parent="."]
zoom = Vector2(8.22, 8.22)
process_callback = 0
position_smoothing_enabled = true

[node name="CanvasLayer" type="CanvasLayer" parent="."]
visible = false

[node name="ColorRect" type="ColorRect" parent="CanvasLayer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)

[node name="AnimationPlayer" type="AnimationPlayer" parent="CanvasLayer"]
libraries = {
"": SubResource("AnimationLibrary_hg2ib")
}

[node name="Initiative Tracker" type="CanvasLayer" parent="."]

[node name="Ally Initiative" type="VBoxContainer" parent="Initiative Tracker"]
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_top = -60.0
offset_right = 260.0
offset_bottom = 60.0
grow_vertical = 2
theme_override_constants/separation = 25

[node name="Enemy Initiative" type="VBoxContainer" parent="Initiative Tracker"]
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -167.0
offset_top = -60.0
offset_bottom = 60.0
grow_horizontal = 0
grow_vertical = 2
theme_override_constants/separation = 25

[node name="CombatText" type="RichTextLabel" parent="Initiative Tracker"]
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 106.0
grow_horizontal = 2
theme_override_colors/default_color = Color(1, 1, 1, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
bbcode_enabled = true

[node name="Battle" type="Sprite2D" parent="."]
modulate = Color(1, 1, 1, 0.74902)
z_index = 1
z_as_relative = false
scale = Vector2(1e-05, 1e-05)
texture = ExtResource("2_5b3d7")

[node name="Cards" type="Node2D" parent="."]
z_index = 4

[node name="Pass" parent="Cards" groups=["pass_card"] instance=ExtResource("3_3eqr8")]
scale = Vector2(1e-05, 1e-05)

[node name="select" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("5_uuwkk")

[node name="cancel" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("4_kptjp")

[node name="battleMusic" type="AudioStreamPlayer2D" parent="."]
volume_db = -15.0
